# peppol-monitor

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.ci.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle  task_template.json  webpack.development.config.js  webpack.production.config.js
src/main/client/: App.react.js  index.js  local.js
src/main/client/api/: ApiBase.js  Message.js  index.js
src/main/client/components/AccessPoints/: AccessPoints.css  AccessPoints.react.js  index.js
src/main/client/components/AdvancedOperations/: AdvancedOperations.css  AdvancedOperations.react.js  index.js
src/main/client/components/DocumentTypes/: DocumentTypes.css  DocumentTypes.react.js  index.js
src/main/client/components/ParticipantTable/: ParticipantTable.react.js  index.js
src/main/client/components/PeppolMonitor/: PeppolMonitor.css  PeppolMonitor.react.js  index.js
src/main/client/components/PeppolMonitorDetail/: PeppolMonitorDetail.css  PeppolMonitorDetail.react.js  index.js
src/main/client/components/ProcessDetail/: ProcessDetail.css  ProcessDetail.react.js  index.js
src/main/client/components/ProcessTable/: ProcessTable.css  ProcessTable.react.js  index.js
src/main/client/components/StandaloneSender/: StandaloneSender.react.js  index.js
src/main/client/components/StandaloneValidator/: StandaloneValidator.css  StandaloneValidator.react.js  index.js
src/main/client/components/SupportHome/: SupportHome.react.js  index.js
src/main/client/components/SystemStatus/: SystemStatus.css  SystemStatus.react.js  index.js
src/main/client/components/TransmissionDetail/: TransmissionDetail.css  TransmissionDetail.react.js  index.js
src/main/client/components/TransmissionTable/: TransmissionTable.css  TransmissionTable.react.js  index.js
src/main/java/com/opuscapita/peppol/monitor/: MonitorApp.java  MonitorDataInitializer.java  MonitorDataSource.java
src/main/js/: app.js
src/main/js/component/: messageTable.js  messageTableRow.js
src/main/resources/: application-local.properties  application-mysql.properties  application.properties  bootstrap.yml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/resources/: application-local.properties  application-mysql.properties  application.properties  bootstrap.yml
(+50 files in other folders)
