## suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=peppol-monitor
server.port=3041
peppol.monitor.queue.in.name=peppol.message.monitor
spring.profiles.include=commons,mysql,queue,snc